spring.datasource.url=jdbc:mysql://localhost:3306/ex3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.session.store-type=jdbc
server.servlet.session.timeout= 3600s
spring.session.jdbc.initialize-schema=always


ex3.username: admin
ex3.password: 1234
ex3.github_api: https://api.github.com/users/